Для тестирования использовать предоставленную базу данных 02042025.dt

1.Планирование нескольких обслуживаний на специалистов от имени Менеджера
Тип клиента - Тонкий
Доп параметры запуска - /N"МенеджеридзеГ (менеджер)"
	
2.Закрытие обслуживаний от имени Специалиста
Тип клиента - Тонкий
Доп параметры запуска - /N"ИвановИИ (специалист)"

3.Массовое создание актов от имени Бухгалтера
Тип клиента - Тонкий
Доп параметры запуска - /N"БуховаИП (бухгалтер)"

4.Формирование отчёта Анализ выставленных актов
Тип клиента - Тонкий
Доп параметры запуска - /N"БуховаИП (бухгалтер)"
